.one {
    color: #DD861F;
}

.background {
    /* margin-right: 10%; */
    margin-left: 10%; 
    width: 80%;
    height: 100%;
}

.row{
    margin-top: 0;
}

.col-md-4 img{
    margin-top: 100px;
    width: 300px;
    height: 300px;
}

.col-md-4 p{
    margin-top: 10px;
    font-size: large;
    font-weight: 700;
    display: block;
}
.col-md-4 p:hover{
    color: rgb(20, 130, 220);
}

.col-md-4 h5{
    font-size: medium;
    color: red;
    transform: translateY(-40%);
    font-weight: 700;
}

.game{
    color: black;
    text-decoration: none;
}


