* {
  margin: 0;

  padding: 0;
}

.container .tieude{
    font-size: 40px;

    font-family: "Brush Script MT", cursive;

    text-align: center;

    font-weight: bold;
}

.container .mucluc{
  margin-left: 10%;
}

.container .icon a{
    color: #000;

    font-size: 30px;

    margin-left: 90%;
}

.background img{
  width: 100%;
  height: 280px;
}

ul {
  display: flex;
}

ul li {
  list-style: none;

  margin-left: 100px;

  margin-top: 27px;

  font-size: 14px;
}

ul div.one li a {
  color: #DD861F;
}

ul li a {
  text-decoration: none;

  color: black;

  font-family: arial;

  font-weight: bold;

  transition: 0.5s;
}

ul li a:hover{

  color: #DD861F;
  
}

.row{
  margin-left: 5%;
  margin-top: 30px;
}

.col-md-4 a{
  color: #000;
  text-decoration: none;
}

.col-md-4 a h3{
  margin-left: 20%;
  font-weight: 700;
}


.background {
  margin-right: 5%;
  margin-left: 5%; 
  width: 90%;
  height: 100%;
}

.fa-shopping-cart{
  position: relative;
}

.soluong{
  position:absolute;
  margin-left: 81%;
  background-color: #e41b14;
  color: #fff;
  z-index: 10;
  display: inline-block;
  border-radius: 50px;
  width: 20pt;
  height: 20pt;
  text-align: center;
}