
img{
  width: 10%;
  margin-left: 10px;
}

img, p{
  display: inline-block;
}

p{
  margin-left: 20px;
}

h3, h2{
  font-family: initial;
  margin-top: 20px;
  font-weight: 100;
}

.cart__item{
  margin-top: 20px;
}

.cart__item__name{
  font-weight: 500;
  font-size: 16px;
}

.cart__item__price{
  color: brown;
  font-weight: 500;
  margin-left: 20%;
}

.btn{
  margin-left: 30%;
  width: 20%;
}

.col-md-6, .col-md-5
{
  float: left;
}

.col-md-6{
  margin-left: 70px;
  border: dashed 2px rgb(206, 193, 193);
  border-radius: 10px; margin-right: 10px;
}

.col-md-1, .col-md-7{
  float: left;
  margin-left: 10px;
  margin-bottom: 10pt;
}

input{
  width: 150%;
  border-radius: 5px;
  border:solid 0.5px;
  margin-top: 22px;
}
h6{
  margin-top: 29px;
}

.tong_tien{
  margin-left: 38%;
  margin-top: 20px;
  color: red;
  font-size: 17px;
  font-weight: 600;
}
.mucluc{
  margin-top: 42px;
}
.main-container{
  margin-top: 20px;
}